@use '../utilities/' as *;

.recipe {
  background-color: $color-grey-light-1;

  &__fig {
    position: relative;
    height: 18rem;

    &::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0.6;
      background-image: $gradient;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__title {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20%) skewY(-6deg);
    width: max(calc(200px + 2rem), 90%);

    span {
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      padding: 1.3rem 2rem;
      background-image: $gradient;
    }
  }

  &__details {
    display: grid;
    gap: 1rem;
    grid-template-areas:
      'detail1 user button'
      'detail2 detail2 detail2';
    grid-template-columns: 1fr repeat(2, max-content);
    align-items: center;
    padding: 4rem 1rem 2rem;
  }

  &__info {
    grid-area: detail1;
    display: flex;
    align-items: center;

    &:last-of-type {
      grid-area: detail2;
    }
  }

  &__info-icon {
    width: 25px;
    aspect-ratio: 1/1;
    fill: $color-primary;
    margin-right: 1rem;
  }

  &__info-data {
    margin-right: 0.5rem;
  }

  &__info-buttons {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-left: 1rem;
  }

  &__user-generated {
    grid-area: user;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    aspect-ratio: 1/1;
    padding: 8px;
    border-radius: 50%;
    background-color: darken($color-grey-light-2, 2%);

    svg {
      width: 20px;
      aspect-ratio: 1/1;
      fill: $color-primary;
    }
  }

  &__btn {
    grid-area: button;
  }

  &__ingredients {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    background-color: $color-grey-light-2;
  }

  &__ingredient-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__ingredient {
    display: flex;
    align-items: flex-start;
  }

  &__icon {
    flex-shrink: 0;
    width: 20px;
    aspect-ratio: 1/1;
    fill: $color-primary;
    margin-top: 0.2rem;
    margin-right: 1rem;
  }

  &__quantity {
    margin-right: 0.5rem;
  }

  &__directions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;

    &-text {
      max-width: 50ch;
      margin-bottom: 1rem;
    }
  }

  @include respond-to(600px) {
    &__details {
      display: flex;
      gap: 1.75rem;
    }

    &__info {
      &:first-of-type {
        margin-right: 2.75rem;
      }
    }

    &__user-generated {
      margin-left: auto;
    }
  }

  @include respond-to(768px) {
    &__fig {
      height: 20rem;
    }

    &__details {
      padding: 5rem 2rem 3rem;
    }

    &__ingredients {
      gap: 1.5rem;
      padding: 3rem 2rem;
    }

    &__ingredient-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2.5rem 3rem;
    }

    &__directions {
      gap: 1rem;
      padding: 3rem 2rem;
    }
  }

  @include respond-to(1024px) {
    box-shadow: $box-shadow-4;
    &__details {
      padding: 5rem 5rem 3.125rem;
    }

    &__ingredients {
      gap: 1.5rem;
      padding: 3.125rem 5rem;
    }

    &__directions {
      gap: 1rem;
      padding: 3.125rem 5rem;
    }
  }
}
